<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Exercise</title>
    <style>
        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
            
        }

        .right ul li {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            align-items: center;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/day8/tut6/imgs/logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><a href="/"><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="14"
                                height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a></li>
                    <li><a href="/"><span>Pricing</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="14"
                                height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a></li>
                    <li><a href="/"><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="14"
                                height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a></li>
                    <li><a href="/"><span>About us</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="14"
                                height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>