<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: flex-end; */
            align-items: center;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            align-content: flex-start;
            /* flex-flow: row wrap-reverse;  */
            /* gap: 30px; */
            row-gap: 10px;;
            column-gap: 40px;
        }
        .item{
            flex-grow: 1;
            height: 92px;
            width: 92px;
            /* margin: 4px; */
            border: 2px solid black;
            background-color: blueviolet;
        }
        .order3{
            order: 3;
        }
        .order2{
            order: 2;
        }
        .order1{
            order: 1;
        }
        .item1{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order1">3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div
        </div>
    </main>
</body>
</html>