<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font text Color Properties</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p {
            font-family: "Baloo 2", sans-serif;
            /* font-style: italic; */
            /* font-weight: bold; */
            /* font-size: ; */
            /* line-height: 1.1; */
            letter-spacing: 1.2px;
        }

        h1 {
            text-align: center;
            font-family: "Poppins", sans-serif;        
        }
        h2{
            text-transform: capitalize;
        }
        h2:hover{
            text-decoration: underline;
            text-decoration-color: crimson;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 1.5px; */
            text-overflow: ellipsis;
        }
        .lorem{
            text-align: center;
            border: red solid;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a file about fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloremque, aperiam vel sunt dolores repudiandae labore quam cupiditate possimus quidem at, aut nisi nemo dolorem veniam, obcaecati ut nam debitis velit autem laudantium excepturi! Facilis at, eaque quas aperiam totam quibusdam quasi et iste odit?</p>
    </div>
</body>

</html>