<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .box{
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            position: absolute;
            /* Nearest Positioned Ancestor */
            /* position:sticky;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            background-color: aqua;
            top: 0px;
            left: 3px;
        }
        .box2{
            background-color: azure;
            /* position: relative; */
           
        }
        .box3{
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box4{
            background-color: purple;
        }
        .parent{ 

            background-color: azure;
            padding: 3px;
            margin: 34px;
            border: 3px solid purple;
            /* position: fixed; */
            position:relative;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div> 
    </div>
</body>
</html>