<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables Recap</title>
    <style>
        :root{
            --color: rgb(113, 179, 176);
            --seccolor: rgb(90, 107, 49);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            /* margin: 10px; */
            padding: 20px;
            list-style: none;
        }
        ul li:first-child{
            --color: rgb(179, 190, 189);
            background-color:var(--color);
        }
        .container{
            background-color: rgba(144, 238, 144, 0.785);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, reprehenderit enim! Deserunt fugit inventore voluptas expedita repellendus, fugiat vitae est! A beatae quos eius veritatis. Modi similique, error ullam nostrum voluptatibus maiores minus veniam temporibus quaerat dolorum tempore asperiores beatae explicabo neque ad excepturi voluptatum.
    </div>
</body>
</html>